10: 1
18: 1
60: 1
a: 7
about: 1
actually: 1
addition: 1
against: 1
all: 2
an: 1
and: 11
animals: 2
another: 1
apparently: 1
appendages: 1
are: 3
as: 1
attached: 1
auklet: 1
beetle: 1
believe: 1
believed: 3
belonged: 1
black: 2
but: 1
by: 1
canine: 1
canines: 1
chameleon: 1
chew: 1
china: 1
cockroach: 1
compacted: 1
comparison: 1
continues: 1
could: 1
cut: 1
defends: 1
did: 1
doesnt: 1
each: 2
feel: 1
feet: 3
fingernails: 2
fish: 1
five: 3
for: 1
found: 1
from: 2
gore: 1
gouges: 1
greater: 1
grow: 1
hair: 4
hairs: 1
halt: 1
hand: 1
has: 1
have: 5
healing: 1
holds: 1
horn: 4
hornbill: 1
hornlike: 1
human: 1
if: 1
iguana: 1
in: 4
inches: 1
incisors: 2
including: 1
indian: 2
instead: 1
is: 3
it: 3
its: 4
itself: 1
javan: 1
jaw: 1
jaws: 1
just: 2
las: 1
length: 1
lifetime: 1
like: 1
living: 1
long: 1
longest: 3
lower: 2
mass: 1
measured: 1
molars: 1
nails: 2
names: 1
needless: 1
neither: 2
nevada: 1
nor: 2
noses: 1
not: 1
number: 1
of: 7
on: 5
onehorned: 1
only: 1
opponent: 1
or: 1
order: 1
other: 1
our: 1
over: 1
own: 3
part: 1
people: 2
possess: 1
predator: 1
premolars: 1
properties: 1
rat: 1
record: 2
regrettably: 1
rhino: 6
rhinoceros: 11
rhinos: 3
sharp: 1
shrimp: 1
side: 1
skull: 1
slashes: 1
slaughter: 1
snake: 1
some: 1
species: 2
sumatran: 2
teeth: 1
that: 2
the: 12
their: 5
them: 1
there: 1
they: 2
three: 2
throughout: 1
to: 7
under: 1
upper: 1
use: 1
vegas: 1
viciously: 1
viper: 1
well: 1
when: 1
while: 1
white: 3
with: 1
woman: 2
worlds: 2
worth: 1
